<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-row">
        <div class="container py-5">
            <h1 class="">
                Créez des sites web responsive avec Bootstrap 4 (Quiz)<br>
            </h1>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-12 col-lg-8">
                <h2>Identifiez les avantages de Bootstrap</h2>
                <h3>Compétences évaluées</h3>
                <hr class="hr">
                <form action="#">
                    <div class="question mt-5">
                        <h4>Question 1</h4>
                        <hr>
                        <h5 class="mb-5">Pour les utilisateurs, lesquels de ces facteurs auront un impact sur l'affichage d'une page web?</h5>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="11">
                            <label class="form-check-label" for="11">Le périphérique de l'utilisateur</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="12">
                            <label class="form-check-label" for="12">Le navigateur de l'utilisateur</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="13">
                            <label class="form-check-label" for="13">L'alignement des étoiles</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="14">
                            <label class="form-check-label" for="14">La version du navigateur de l'utilisateur</label>
                        </div>
                    </div>
                    <div class="question mt-5">
                        <h4>Question 2</h4>
                        <hr>
                        <h5 class="mb-5">
                            La prise en compte du mode d'affichage de votre page sur un smartphone aura un impact considérable sur l'expérience de vos utilisateurs.
                        </h5>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">
                                Vrai : les pages web sont fréquemment consultées sur les téléphones mobiles
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">
                                Faux : la plupart des utilisateurs ont davantage accès aux ordinateurs qu'aux téléphones mobiles
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">
                                Faux : les utilisateurs téléchargent des applications mobiles comme alternatives lorsqu'ils souhaitent accéder à une page web via des périphériques mobiles
                            </label>
                        </div>
                    </div>
                    <div class="question mt-5">
                        <h4>Question 3</h4>
                        <hr>
                        <h5 class="mb-5">
                            Qu'est-ce que cela signifie lorsque nous disons qu'une page web est “responsive” ?
                        </h5>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">
                                Le contenu répond aux besoins d'accessibilité des utilisateurs handicapés.
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">
                                Les éléments multimédias de la page répondent à l'interaction utilisateur
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">
                                La mise en page répond dynamiquement à la taille et à l'orientation des différents écrans
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">
                                Siri est entièrement intégré à la page. Celle-ci répond donc aux commandes vocales
                            </label>
                        </div>
                    </div>
                    <div class="question mt-5">
                        <h4>Question 4</h4>
                        <hr>
                        <h5 class="mb-5">
                            Quel est le moyen le plus efficace pour prendre en compte les variations des navigateurs et 
                            des périphériques qui seront utilisés pour accéder à votre site web ?
                        </h5>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">
                                Apprendre les détails de chaque variation et écrire le code pour traiter chacune d'entre elles
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">
                                Utiliser une bibliothèque frontend qui a été créée et testée pour prendre en compte ces variations
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">
                                Utiliser uniquement les éléments basiques de CSS et de JavaScript pour 
                                réduire le risque d'incompatibilité de votre site avec tout navigateur ou périphérique spécifique
                            </label>
                        </div>
                    </div>
                    <div class="question mt-5">
                        <h4>Question 5</h4>
                        <hr>
                        <h5 class="mb-5">
                            Bootstrap est la seule bibliothèque de composants frontend qui prend en compte le besoin de conception réactive.
                        </h5>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">Vrai</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">Faux</label>
                        </div>
                    </div>
                    <div class="question mt-5">
                        <h4>Question 6</h4>
                        <hr>
                        <h5 class="mb-5">
                            Quel est moyen le plus simple et le plus rapide d'inclure Bootstrap dans votre projet ?
                        </h5>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">Compiler le code source</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">
                                Créer un lien vers le fichier CSS minifié hébergé sur le réseau de distribution de contenu (CDN) de Bootstrap
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">Utiliser un gestionnaire de package pris en charge</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">Télécharger les fichiers compilés</label>
                        </div>
                    </div>
                    <div class="question mt-5">
                        <h4>Question 7</h4>
                        <hr>
                        <h5 class="mb-5">
                            Pour garantir que Bootstrap fonctionne comme prévu,  quelles bibliothèques JavaScript devez-vous inclure ?
                        </h5>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">jQuery</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">Mootools</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">Popper.js</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">Dojo Toolkit</label>
                        </div>
                    </div>
                    <div class="question mt-5">
                        <h4>Question 8</h4>
                        <hr>
                        <h5 class="mb-5">
                            Parmi les propositions suivantes, quels sont les avantages de Bootstrap ?
                        </h5>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="1">
                            <label class="form-check-label" for="1">Le thème graphique est personnalisable</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="1">
                            <label class="form-check-label" for="1">Il n'est pas nécessaire de développer les prototypes de votre site web</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="1">
                            <label class="form-check-label" for="1">Les ressources et le support sont disponibles dans la communauté Bootstrap</label>
                        </div>
                    </div>
                    <div class="question mt-5">
                        <h4>Question 9</h4>
                        <hr>
                        <h5 class="mb-5">
                            Que crée le fait d’envelopper le contenu de votre page dans un div avec la classe  .container-fluid  ?
                        </h5>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">Un conteneur centré qui s'adapte à la largeur de son contenu</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">Un conteneur centré qui s'adapte à la largeur de la zone de visualisation</label>
                        </div>
                         <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">Un conteneur qui occupe 100 % de la largeur de la zone de visualisation</label>
                        </div>
                    </div>
                    <div class="question mt-5">
                        <h4>Question 10</h4>
                        <hr>
                        <h5 class="mb-5">
                            Quelle est la hiérarchie basique des classes utilisées pour créer une grille Bootstrap ?
                        </h5>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">Conteneur > colonne > ligne</label>
                        </div>
                        <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">Ligne > colonne > conteneur</label>
                        </div>
                         <div class="form-group form-check">
                            <input type="radio" class="form-check-input" name="radio1" id="1">
                            <label class="form-check-label" for="1">Conteneur > ligne > colonne</label>
                        </div>
                        <div class="form-group form-check">
                                <input type="radio" class="form-check-input" name="radio1" id="1">
                                <label class="form-check-label" for="1">Conteneur > ligne > colonne</label>
                        </div>
                    </div>     
                    <button type="submit" class="btn btn-primary btn-lg my-4">Submit</button>
                </form>
            </div>
            <div class="col-10 mt-sm-4 col-lg-3 Liste">
                <div class="container">
                   <h4 class="title py-4 text-center">Liste des Quiz</h4>
                   <ol class="bg-light py-3">
                        <li><a href="#" class="nav-link">Identifiez les avantages de Bootstrap</a></li>
                        <li><a href="#" class="nav-link">Créer des mises en page responsive</a></li>
                        <li><a href="#" class="nav-link">Utilisez les composants d'interface utilisateur de Bootstrap pour afficher le contenu</a></li>
                        <li><a href="#" class="nav-link">Ajoutez de l'interactivité à un site web</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>